WPFKP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKP"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="WPFKP.MainWindow"
        mc:Ignorable="d" 
        Title="Page Replacement Algorithms" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <ComboBox BorderBrush="#FF002289" Name="cmbSelect" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" SelectionChanged="ComboBox_SelectionChanged" Height="27" FontSize="16" FontFamily="Cascadia Mono SemiLight" IsEditable="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" Cursor="AppStarting" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ComboBoxItem>Файл</ComboBoxItem>
            <ComboBoxItem>Клавиатура</ComboBoxItem>
        </ComboBox>
        <ComboBox BorderBrush="#FF002289" Name="cmbResult" Text="Результат" Grid.Column="1" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbResult_SelectionChanged" FontSize="16" FontFamily="Cascadia Mono SemiLight" Height="27" IsEditable="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem>Показать все</ComboBoxItem>
        </ComboBox>
        <Rectangle Height="27" Stroke="#FF002A97" VerticalAlignment="Top" Grid.ColumnSpan="2" StrokeThickness="2" HorizontalAlignment="Left" Width="71"/>
        <GroupBox Grid.Column="1" Header="FIFO4" Margin="65,60,0,53" BorderBrush="#FF002A97" HorizontalAlignment="Left" Width="129" FontSize="16">
            <TextBox Name="f4" HorizontalAlignment="Left" TextWrapping="Wrap" Width="99" Margin="10,0,0,0" IsReadOnly="True" FontSize="14"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="LRU5" Margin="575,60,0,53" BorderBrush="#FF002A97" HorizontalAlignment="Left" Width="129" FontSize="16">
            <TextBox Name="l5" TextWrapping="Wrap" Margin="10,0,8,0" IsReadOnly="True" FontSize="14"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="LRU4" Margin="405,60,0,53" BorderBrush="#FF002A97" HorizontalAlignment="Left" Width="129" FontSize="16">
            <TextBox Name="l4" TextWrapping="Wrap" Margin="10,0,8,0" IsReadOnly="True" FontSize="14"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="FIFO5" Margin="231,60,0,53" BorderBrush="#FF002A97" HorizontalAlignment="Left" Width="129" FontSize="16">
            <TextBox Name="f5" TextWrapping="Wrap" Margin="10,0,8,0" IsReadOnly="True" FontSize="14"/>
        </GroupBox>
        <Rectangle Height="27" Stroke="#FF002A97" VerticalAlignment="Top" StrokeThickness="2" Margin="58,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
        <Button Grid.Column="1" Content="Справка" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Top" Height="27" Width="69" Background="White" BorderBrush="#FF00038F" FontSize="16" FontFamily="Cascadia Mono SemiLight" Click="Button_Click"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="178,0,0,0" Stroke="#FF00038F" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.48,0.525" StrokeThickness="2"/>
        <Label Content="Ввод" HorizontalAlignment="Left" Margin="-2,-2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="48" FontFamily="Cascadia Mono SemiLight" FontSize="16"/>
    </Grid>
</Window>
