WPFKP/Winfile.xaml

<Window x:Class="WPFKP.Winfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKP"
        mc:Ignorable="d"
        x:Name="Winfile_window"
        Title="Файл" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.492,0.477">
        <TextBlock HorizontalAlignment="Left" Margin="79,86,0,0" TextWrapping="Wrap" Text="Страницы:" VerticalAlignment="Top" Height="27" Width="107" FontSize="16" FontFamily="Cascadia Mono SemiLight"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,145,0,0" TextWrapping="Wrap" Text="Страничные блоки:" VerticalAlignment="Top" Height="27" Width="174" FontSize="16" FontFamily="Cascadia Mono SemiLight"/>
        <Button Style="{StaticResource CircleButton}" 
            Name="Butpage"
            Content="Выберите файл" FontSize="16" HorizontalAlignment="Left" Width="346" VerticalAlignment="Top" Margin="308,82,0,0" Click="Butpage_Click" FontFamily="Cascadia Mono SemiLight" BorderBrush="#FF002289"
                
         />
        <Button Style="{StaticResource CircleButton}" 
            Name="Butblockpage"
            Content="Выберите файл" FontSize="16" Width="346" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="308,145,0,0" Click="Butblockpage_Click_1" FontFamily="Cascadia Mono SemiLight" BorderBrush="#FF002289"
                 
         />
        <Button HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="47" Width="47" Click="Button_Click">
            <Image Source="Resources/6487553923.jpg"></Image>

        </Button>


    </Grid>
</Window>
