WPFKP/Winkeyboard.xaml

<Window x:Class="WPFKP.Winkeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKP"
        mc:Ignorable="d"
        x:Name="Keyboard_window"
        Title="Клавиатура" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Center" Margin="0,217,0,0"  Height="49" Width="48" VerticalAlignment="Top" Click="Button_Click">
            <Image Source="Resources/6487553923.jpg" Height="48" Width="46"></Image>
        </Button>
        <TextBox Name="firstblock" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="Cell1_PreviewKeyDown" VerticalContentAlignment = "Center" MaxLength="2" TextAlignment="Center" Margin="277,146,0,0" HorizontalAlignment="Left" Width="33" Height="29" VerticalAlignment="Top" BorderBrush="#FF002289" Background="AliceBlue" FontSize="16" FontFamily="Cascadia Mono SemiLight" />
        <TextBox Name="secondblock" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="Cell2_PreviewKeyDown" VerticalContentAlignment = "Center" MaxLength="2" TextAlignment="Center" Margin="310,146,0,0" HorizontalAlignment="Left" Width="33" Height="29" VerticalAlignment="Top" Background="AliceBlue" BorderBrush="#FF002289" FontSize="16" FontFamily="Cascadia Mono SemiLight" />
        <TextBox Name="thirdblock" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="Cell3_PreviewKeyDown" VerticalContentAlignment = "Center" MaxLength="2" TextAlignment="Center" Margin="343,146,0,0" HorizontalAlignment="Left" Width="33" Height="29" VerticalAlignment="Top" Background="AliceBlue" BorderBrush="#FF002289" FontSize="16" FontFamily="Cascadia Mono SemiLight" />
        <TextBox Name="fourthblock" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="Cell4_PreviewKeyDown" VerticalContentAlignment = "Center" MaxLength="2" TextAlignment="Center" Margin="376,146,0,0" HorizontalAlignment="Left" Width="33" Height="29" VerticalAlignment="Top" Background="AliceBlue" BorderBrush="#FF002289" FontSize="16" FontFamily="Cascadia Mono SemiLight" />
        <TextBlock HorizontalAlignment="Left" Margin="61,146,0,0" TextWrapping="Wrap" Text="Страничные блоки:" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Mono SemiLight"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,84,0,0" TextWrapping="Wrap" Text="Страницы:" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Mono SemiLight"/>
        <TextBox x:Name="rowpage" PreviewTextInput="textBox_PreviewTextInput" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" MaxLength="50" HorizontalAlignment="Left" Margin="277,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Background="AliceBlue" BorderBrush="#FF002289" FontSize="16" Height="29" FontFamily="Cascadia Mono SemiLight"/>
    </Grid>
</Window>
